{
  "name": "eslint-plugin-sprinkles-lint",
  "version": "1.0.0",
  "description": "eslint plugin for using already declared sprinkles",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "author": "Sangminnn",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.3.6"
  }
}
